# Set container timezone
TZ=America/New_York

# Used within the docker-compose.yml template to provide easy configuration for your domain
ROOT_DOMAIN=localhost

# Database Configuration
ITFLOW_DB_HOST=itflow-db
ITFLOW_DB_NAME=itflow
ITFLOW_DB_USER=itflow
ITFLOW_DB_PASS=itflow

# Admin User
ITFLOW_ADMIN_NAME=ITFlow Admin
ITFLOW_ADMIN_EMAIL=admin@example.com
ITFLOW_ADMIN_PASSWORD=Change.me123!

# Company Information
COMPANY_NAME=ITFlow
COMPANY_EMAIL=itflow@localhost
COMPANY_PHONE=1234567890
COMPANY_ADDRESS=123 Main St
COMPANY_CITY=New York
COMPANY_STATE=NY
COMPANY_ZIP=10001
COMPANY_COUNTRY=United States
COMPANY_WEBSITE=https://example.com

# Localization
ITFLOW_LOCALE=en_US
ITFLOW_CURRENCY=USD 